# cave-mongodb

./: .gitignore  .gitmodules  azure-pipelines.yml
patchset/: Directory.Build.props  Signature.cs  cave-signed-mongo-csharp-driver.sln
patchset/Bson/: AssemblyInfo.cs  Cave.MongoDB.Bson.csproj
patchset/Driver/: AssemblyInfo.cs  Cave.MongoDB.Driver.csproj
patchset/Driver.Core/: AssemblyInfo.cs  Cave.MongoDB.Driver.Core.csproj
patchset/Driver.GridFS/: AssemblyInfo.cs  Cave.MongoDB.Driver.GridFS.csproj
patchset/Driver.Legacy/: AssemblyInfo.cs  Cave.MongoDB.Driver.Legacy.csproj
patchset/Libmongocrypt/: Cave.MongoDB.Libmongocrypt.csproj
