<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>MongoDB.Bson</AssemblyTitle>
		<Product>MongoDB.Bson</Product>
		<Description>Signed version of the official MongoDB supported BSON library. See https://www.mongodb.com/docs/drivers/csharp/ for more details.</Description>
		<PackageDescription>Signed version of the MongoDB's Official Bson Library.</PackageDescription>
		<PackageTags>$(PackageTags);bson</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(SolutionDir)..\mongo-csharp-driver\src\MongoDB.Bson\**\*.cs">
			<Link>Source\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="$(SolutionDir)..\mongo-csharp-driver\src\MongoDB.Shared\**\*.cs">
			<Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(SolutionDir)..\mongo-csharp-driver\src\MongoDB.Bson\**\AssemblyInfo.cs" />
	</ItemGroup>

</Project>
