<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>MongoDB.Driver</AssemblyTitle>
    <Product>MongoDB.Driver</Product>
    <Description>Signed version of the official MongoDB supported driver for MongoDB. See https://www.mongodb.com/docs/drivers/csharp/ for more details.</Description>
    <PackageDescription>Signed version of the official .NET driver for MongoDB.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libmongocrypt\Cave.MongoDB.Libmongocrypt.csproj" />
    <ProjectReference Include="..\Bson\Cave.MongoDB.Bson.csproj" />
    <ProjectReference Include="..\Driver.Core\Cave.MongoDB.Driver.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="$(SolutionDir)..\mongo-csharp-driver\src\MongoDB.Driver\**\*.cs" >
			<Link>Source\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="$(SolutionDir)..\mongo-csharp-driver\src\MongoDB.Shared\**\*.cs" >
			<Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(SolutionDir)..\mongo-csharp-driver\src\MongoDB.Driver\**\AssemblyInfo.cs" />
	</ItemGroup>

</Project>
