<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>MongoDB.Driver.Core</AssemblyTitle>
		<Product>MongoDB.Driver.Core</Product>
		<Description>Signed version of the official MongoDB supported Driver Core library. See https://www.mongodb.com/docs/drivers/csharp/ for more details.</Description>
		<PackageDescription>Signed version of the Core Component of the Official MongoDB .NET Driver.</PackageDescription>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>MongoDB.Driver</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>NU5100</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.14" />
		<PackageReference Include="DnsClient" Version="1.6.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
		<PackageReference Include="SharpCompress" Version="0.30.1" />
		<PackageReference Include="Snappier" Version="1.0.0" />
		<PackageReference Include="ZstdSharp.Port" Version="0.6.2" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bson\Cave.MongoDB.Bson.csproj" />
		<ProjectReference Include="..\Libmongocrypt\Cave.MongoDB.Libmongocrypt.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(SolutionDir)..\mongo-csharp-driver\src\MongoDB.Driver.Core\**\*.cs" >
			<Link>Source\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Include="$(SolutionDir)..\mongo-csharp-driver\src\MongoDB.Shared\**\*.cs" >
			<Link>Shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Compile>
		<Compile Remove="$(SolutionDir)..\mongo-csharp-driver\src\MongoDB.Driver.Core\**\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)..\mongo-csharp-driver\THIRD-PARTY-NOTICES" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
