<Project>
	<PropertyGroup>
		<IsWindows Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
	</PropertyGroup>

	<PropertyGroup>
		<!--TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks-->
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<WarningLevel>0</WarningLevel>
	</PropertyGroup>

	<PropertyGroup>
		<Company>MongoDB Inc.</Company>
		<Copyright>Copyright © 2010-present MongoDB Inc.</Copyright>
		<Authors>MongoDB Inc.</Authors>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageTags>mongodb;mongo;nosql</PackageTags>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageLanguage>en-US</PackageLanguage>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Version)'==''">
		<Version>0.0.0-local</Version>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<DeterministicSourcePaths>false</DeterministicSourcePaths>
		<SignAssembly>True</SignAssembly>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DelaySign>false</DelaySign>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<IncludeSymbolsInPackage>true</IncludeSymbolsInPackage>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageProjectUrl>https://github.com/CaveSystems/mongo-csharp-driver.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CaveSystems/mongo-csharp-driver.git</RepositoryUrl>
		<AssemblyOriginatorKeyFile>$(SolutionDir)mongo-csharp-driver.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(SolutionDir)Signature.cs"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)..\mongo-csharp-driver\License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
		<None Include="$(SolutionDir)..\mongo-csharp-driver\packageIcon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
